     
<!-- Авторизация -->
<div align="left" class="b-main">
    <div class="b-auth b-block">
    
        <h2>Auth</h2>
            <form action="" method="post" onsubmit="document.getElementById('submit').disable=true;">
                <p><input type="hidden" name="csrf_token" value="<% csrf_token %>" /></p>
                
                <p><input type="text" name="username" placeholder="username" /></p>
                <p><input type="password" name="password" placeholder="password" /></p>
                <p><input type="submit" value="Login" /> or <a href="/register">Register</a></p>
            </form>
</div>     
