<!--<% IF err %><p class="error"> <strong>ERROR: </strong>  <% err %> </p> <% END %>-->

<div align="left" class="b-main">
    <div class="b-register b-block">
        <h2>Registration</h2>
        <form action="" method="post" onsubmit="document.getElementById('submit').disable=true;">
            <p><input type="hidden" name="csrf_token" value="<% csrf_token %>" /></p>

            <p><input type="text" name="username" placeholder="username" /></p>
            <p><input type="password" name="password" placeholder="password" /></p>
            <p><input type="submit" value="Register"/> or go <a href="/">back</a> </p>
        </form>
    </div>
</div>
