<h2>You are welcome</h2>
<p class="Hello message"><a href="/register">Register</a> or login here, please</p>

<div align="center">
    <div align="left" class="b-auth b-block">
        <h2>Auth</h2>
        <form method="post" onsubmit="document.getElementById('submit').disable=true;">
            <p><input type="text" name="username" placeholder="username" /></p>
            <p><input type="password" name="password" placeholder="password" /></p>
            <p><input type="submit" value="Login" /></p>
        </form>
    </div>
</div>